# README #

Application to add cards to the database via Android OCR Application. This applicaiton was built on top of rmtheis (https://github.com/rmtheis/android-ocr) project,
and as such falls under the Apache License. This project was tailored to cater to our database and will continue to be refined for that purpose.